<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lexical Analyzer.exe" version="1.0.0.0" publicKeyToken="a24039d2ddd2d0dd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lexical Analyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lexical Analyzer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lexical Analyzer.exe" size="16352">
      <assemblyIdentity name="Lexical Analyzer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O+Yze4CV7JeRQMvzZffU7xNpWMAMLEqSFI45XFfBUEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lexical Analyzer.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-814QA19\yogiw" issuerKeyHash="6232451264e4c2c95c6163253ad83fe5f389fc7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x9+pGF/505IdJgfbj8w7uKLcCLgcFVYK3wYzBpAqcWs=</DigestValue></Reference></SignedInfo><SignatureValue>CzSuOIKanZrtlHGrdt1TJhVQt4prW9yuYKa0tIQ9UP0x1VYD5BumZCz+Kv8aLwShdGHIdIb0kA+tnK7MuJJ/Nw/t9s7Sjcl+FnHS7cCkbRji/0BvFRS7RZclmEZLhce1hIpLGLUl+3s7ijhupaz7oSPGYReOGgt1SUGO3cg1Xu4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vU1R56nFdebFpvwIe1pMuedYtUuJNZVrdecY0Wfc0Zf6TAwcmxBec6d/cX24wA35i0Ye/zj2LlB4mA6c3KXYeT3AkjSecRYMgGMkln+Pmci5n8s1qHKfguKoRDWU0qAH4F5VHYst8EcKHfAImTRPC0i34sUGoX4/AATgW2ZWqF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b712a90063306df0a56151cb808dca2b83bcc8fdb07261d92d3f95f18a9dfc7" Description="" Url=""><as:assemblyIdentity name="Lexical Analyzer.exe" version="1.0.0.0" publicKeyToken="a24039d2ddd2d0dd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-814QA19\yogiw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FklRahs/XhDErmCSS+wH66dwX5126if+0DsGbK2rJ3o=</DigestValue></Reference></SignedInfo><SignatureValue>WfnrszO6nIb+j61fZvPY46AUbYRJhpks2P2vhW+7G/4DaKmkqy16N39cSIT42s4/74AWMnL3Tem3xjVTpiRyYimGX2BVyr+jy32LQxO+E6bBEbg4XgeKiUCc41s9WdlQyq8fsxk42eQZj8JfHYEhnpIXE/m7dMoHk4wnA3BjYLs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vU1R56nFdebFpvwIe1pMuedYtUuJNZVrdecY0Wfc0Zf6TAwcmxBec6d/cX24wA35i0Ye/zj2LlB4mA6c3KXYeT3AkjSecRYMgGMkln+Pmci5n8s1qHKfguKoRDWU0qAH4F5VHYst8EcKHfAImTRPC0i34sUGoX4/AATgW2ZWqF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTOxzsKHnPI5L6S/ceyYCgjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMQA0AFEAQQAxADkAXAB5AG8AZwBpAHcwHhcNMTYxMDIzMTMyMTA0WhcNMTcxMDIzMTkyMTA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMQA0AFEAQQAxADkAXAB5AG8AZwBpAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1NUeepxXXmxab8CHtaTLnnWLVLiTWVa3XnGNFn3NGX+kwMHJsQXnOnf3F9uMAN+YtGHv849i5QeJgOnNyl2Hk9wJI0nnEWDIBjJJZ/j5nIuZ/LNahyn4LiqEQ1lNKgB+BeVR2LLfBHCh3wCJk0TwtIt+LFBqF+PwAE4FtmVqhdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsjMOmaEm/Hd/KOrC9VNgQiwY2AofqTF+vQTpAv/4Nr27FweqmNPfdukD81XIQ8Yxy2ZwSRqx7i7dQhJWGfBb7YsB+7FF7PEki45ejipxxdCawDAem1UmAuZXKFqUJ4KV8Qs3Bp0wYm+K4R0d0w87bTZt13V60Kageo0GcJd5d7Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>